<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>

    <style>
        body {
            padding : 0;
            margin :0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        form input {
            margin: 10px 0;
        }

        form button {
            font-size: 20px;
            margin: 15px 0;
            padding: 7px 32px ;
            border: 2px solid black;

        }

        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 30px;
            margin-top: 40px;
        }
        p, span {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .result {

            padding: 30px 0 10px 0;
            color: coral;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>BMI Calculator</h1>

        <form action="">
            <span>Height in CM :</span>
            <input type="text" class="height">

            <br>

            <span>Weight in KG :</span>
            <input type="text" class="weight">

            <br>

            <button>Calculate</button>
        </form>

        
        <div class="result">your result will be displayed here!</div>


        <div class="guide">
            <h2>Bmi Weight Guide</h2>

            <p>Under weight = Less than 18.6</p>
            
            <p>Normal weight = 18.6 to 24.9</p>

            <p>Over weight = Greater than 24.9</p>
        </div>
    </div>
    

    <script>

        const form = document.querySelector('form')
        console.log(form)

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            
           const height = parseInt(document.querySelector('.height').value)
           const weight = parseInt(document.querySelector('.weight').value)
           const result = document.querySelector('.result')

           if(height === '' || height < 0 || isNaN(height)){
              result.innerHTML = `Enter height in numbers ${height}`
           }
           else if(weight === '' || weight < 0 || isNaN(weight)){
              result.innerHTML = `Enter weight in numbers ${weight}` 
           }
           else {
             const bmi = (weight/((height* height)/10000)).toFixed(2)

             if(bmi < 18.6 ){
                result.innerHTML = `Your BMI is ${bmi} and you are underweight. `
                console.log(working)
             }
             else if(bmi >= 18.6  && bmi <= 24.9){
                result.innerHTML = `Your BMI is ${bmi} and your weight is normal.`
             }
             else{
                
                result.innerHTML = `Your BMI is ${bmi} and you are Over-weight .`
             }
           }
        })

    </script>
</body>
</html>